events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name draw.nikolausbrock.no;

        location /.well-known/acme-challenge/ {
            root /var/lib/letsencrypt;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name draw.nikolausbrock.no;

        ssl_certificate     /etc/letsencrypt/live/draw.nikolausbrock.no/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/draw.nikolausbrock.no/privkey.pem;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /ws/ {
            proxy_pass http://websocket:8001/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;

            proxy_read_timeout 60;
        }
    }
}