worker_processes auto;
events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  sendfile on;
  server_tokens off;

  upstream backend_upstream {
    server backend:8001;
    keepalive 32;
  }

  upstream frontend_upstream {
    server frontend:80;
    keepalive 32;
  }


  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    # server_name SERVER NAME

    location ~ ^/ws/? {
      proxy_pass http://backend_upstream;

      proxy_http_version 1.1;
      proxy_set_header Upgrade    $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host       $host;

      proxy_read_timeout  3600s;
      proxy_send_timeout  3600s;
      proxy_buffering     off;
      proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://frontend_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 10m;
  }
}
