events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name snake.nikolausbrock.no;

        location /ws/ {
            proxy_pass http://websocket:8001/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;

            proxy_read_timeout 60;
        }

        location / {
            return 200 "WebSocket server is running.\n";
        }
    }
}
